# springboot_playground

./: .gitignore  README.md  build.gradle
src/main/java/com/example/: MyCommandRunner.java
src/main/java/com/example/config/: ConnectionProperties.java
src/main/resources/: application.properties  application.yml
